.babylon-container {

	display: grid;
	grid-template-columns: 110px auto;
	grid-template-rows: minmax(100vh, 100%);

}

.header2 {

    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    border-right-style: solid;
    border-right-width: 5px;
    border-right-color: purple;
    font-size: 1.15rem;
    box-sizing: border-box;
    height: 100%;
    z-index: 100000;

    
}

.logo {

    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    background-color: purple;
    color: white;
    width: 100%;
    font-weight: bold;
    text-decoration: none;
    transition: background-color, 1s;
    align-self: center;

}

.logo-inactive {

	background-color: white;
	color: purple;


}

.logo:hover {

    background-color: purple;
    color: white;

}


.navigation > a {

    text-align: center;
    text-decoration: none;
    color: purple;
    background-color: white;
    padding: 1rem;
    transition: background-color, 1s;
    display: block;
    font-weight: bold !important;

}

.navigation > a:hover {

    background-color: purple;
    color: white;

}

.active {

    background-color: purple !important;
    color: white !important;

}

@media only screen and (max-width: 550px) {
  
	.babylon-container {

		grid-template-columns: 1fr !important;
		grid-template-rows: 10vh auto !important;

	}

	.header2 {
		
		height: 10vh !important;
		width: 100%;
		flex-direction: row !important;
		border-right-style: none !important;
    		border-right-width: 0px !important;
    		border-right-color: white;
		border-bottom-style: solid !important;
    		border-bottom-width: 5px !important;
    		border-bottom-color: purple;
		
    
	}

	.navigation {

		display: flex;
		flex-direction: row;
		height: 100% !important;
		align-items: strech;


	}

	.navigation > a {

		align-self: center;
		text-align: center;

	}		

}
